# spring-vaadin-oauth-example

./: .gitignore  README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/homich/: AuthApplication.java  ClientApplication.java
auth-client/src/main/java/com/homich/client/: ClientApplication.java
auth-client/src/main/java/com/homich/client/config/: AppConfig.java  SecurityConfig.java
auth-client/src/main/java/com/homich/client/controller/: HomeController.java
auth-client/src/main/java/com/homich/client/ui/: ClientUI.java
auth-client/src/main/java/com/homich/config/: AppConfig.java
auth-client/src/main/java/com/homich/controller/: HomeController.java
auth-client/src/main/resources/: application.yml
auth-impl/: pom.xml
auth-impl/src/main/java/com/homich/: AuthApplication.java  SocialApplication.java
auth-impl/src/main/java/com/homich/auth/: AuthApplication.java
auth-impl/src/main/java/com/homich/auth/config/: DataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-impl/src/main/java/com/homich/auth/controller/: UserController.java
auth-impl/src/main/java/com/homich/auth/entities/: Model.java  Role.java  User.java
auth-impl/src/main/java/com/homich/auth/entities/security/: SecurityUser.java
auth-impl/src/main/java/com/homich/auth/repositories/: UserRepository.java
auth-impl/src/main/java/com/homich/auth/service/: UserService.java
auth-impl/src/main/java/com/homich/auth/service/impl/: UserServiceImpl.java
auth-impl/src/main/java/com/homich/auth/ui/: LoginUI.java
auth-impl/src/main/java/com/homich/config/: DataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-impl/src/main/java/com/homich/controller/: UserController.java
auth-impl/src/main/java/com/homich/entities/: Model.java  Role.java  User.java
auth-impl/src/main/java/com/homich/entities/security/: SecurityUser.java
auth-impl/src/main/java/com/homich/repositories/: UserRepository.java
auth-impl/src/main/java/com/homich/service/: UserService.java
auth-impl/src/main/java/com/homich/service/impl/: UserServiceImpl.java
auth-impl/src/main/java/com/homich/ui/: LoginUI.java
auth-impl/src/main/resources/: application.yml  data.sql
